# ClockingSystemReminder

./: .gitattributes  BUG.txt  ClockingSystemReminder.sln  README.md
.github/workflows/: main.yml
ClockingSystemReminder/: ClockingManager.cs  ClockingSystemForm.cs  ClockingSystemReminder.csproj  ManualRegistrationDialog.Designer.cs  ManualRegistrationDialog.cs  Program.cs  ProgressDialog.Designer.cs  ProgressDialog.cs  ScheduleTimeDialog.Designer.cs  ScheduleTimeDialog.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  TicketRegistrationDialog.Designer.cs  TicketRegistrationDialog.cs  TimeRegistrationForm.Designer.cs  TimeRegistrationForm.cs  Utils.cs  ValidationUtils.cs  WebUtils.cs
ClockingSystemReminder/Abstractions/: AbstractLoginDialog.cs  LoginDialog.Designer.cs  LoginDialog.cs  LoginDialog.resx
ClockingSystemReminder/Abstractions/Systems/: ClockingSystem.cs  ICollaborationSystem.cs  ITicketingSystem.cs
ClockingSystemReminder/ClockingSystems/: ClockingSystemResolver.cs
ClockingSystemReminder/ClockingSystems/Capitech/: CapitechLoginClient.cs  MyCapitech.cs  MyCapitechCredentials.cs  MyCapitechSettingsDialog.Designer.cs  MyCapitechSettingsDialog.cs  MyCapitechSettingsDialog.resx
ClockingSystemReminder/ClockingSystems/Void/: VoidClockingSystem.cs
ClockingSystemReminder/ClockingSystems/WinTid/: WinTid.cs  WinTidSettings.cs  WinTidSettingsDialog.Designer.cs  WinTidSettingsDialog.cs  WinTidUser.cs
ClockingSystemReminder/CollaborationSystems/: CollaborationSystemResolver.cs
ClockingSystemReminder/Data/: BasicCredentials.cs  PeriodInfo.cs  WeekRotationSchedule.cs
ClockingSystemReminder/Extensions/: EnumerableExtensions.cs  JObjectExtensions.cs  RegistryKeyExtensions.cs  StreamExtensions.cs  StringExtensions.cs
ClockingSystemReminder/Helpers/: AutoStartupHelper.cs  ClipboardHelper.cs  CustomDomainUpDown.cs  CustomNumericUpDown.cs  LocalEncrypter.cs  OffsetStopwatch.cs  PlaceholderTextBox.cs  ShutdownBlockerForm.cs  SingleInstanceHelper.cs  TaskDialogHelper.cs
ClockingSystemReminder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ClockingSystemReminder/TicketingSystems/: TicketingSystemResolver.cs
DutyRegistrationReminder/: DutyRegistrationReminder.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  WeekRotationSchedule.cs  WeekRotationScheduleDialog.Designer.cs  WeekRotationScheduleDialog.cs
DutyRegistrationReminder/ClockingSystems/: IDutyClockingSystem.cs  WinTidExtension.cs
DutyRegistrationReminder/Properties/: AssemblyInfo.cs
(+23 files in other folders)
